<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/ca6a7616-0acb-4bc5-be25-c4deef0419a7/c5af601a-6657-4531-8f82-22e629a3795e/IN-en-20231211-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.34;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    /* justify-items: center; */
    align-items: center;
    height: 60px;
    position: relative;
    z-index: 10;
}

nav img {
    color: red;
    width: 120px;

}

.hero {
    padding: 20px;
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 22px;
    color: white;
    position: relative;
    /* z-index: 10; */
    text-align: center;
}

.hero h1 {
    /* font-weight: ; */
    font-size: 40px;
}

.hero h2 {
    font-size: 25pxh;
}

.hero h3 {
    font-size: 15px;
}



.main input {
    padding: 3px 8px;
    background-color: black;
    opacity: 0.7;
    border: 2px solid white;
    color: white;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.014);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.329);
    border-radius: 5px;
    cursor: pointer;
}

.btn-red {
    background-color: red;
    border: none;
    color: white;
    box-sizing: border-box;
}

.btn-white {
    padding: 3px 8px;
    font-weight: bold;
    border-radius: 5px;
}

.seperation {
    position: relative;
    z-index: 11;
    height: 1vh;
    background-color: bisque;
    opacity: 50%;
}

.first {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    max-width: 70vw;
    margin: auto;
}

.first img {
    /* align-items: center; */
    /* justify-content: center; */
    width: 30vw;
    position: relative;
    z-index: 10;
}

.first video {
    width: 26vw;
    top: 51px;
    right: 0;
    position: absolute;
}

.second {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    max-width: 70vw;
    margin: auto;
}

.second img {
    /* align-items: center; */
    /* justify-content: center; */
    width: 30vw;
    position: relative;
    z-index: 10;
}




.third {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    max-width: 70vw;
    margin: auto;
}

.third img {
    /* align-items: center; */
    /* justify-content: center; */
    width: 30vw;
    position: relative;
    z-index: 10;
}

.third video {
    width: 17vw;
    top: 41px;
    right: 75px;
    position: absolute;
}

.fourth {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    /* text-align: center; */
    max-width: 70vw;
    margin: auto;
}

.fourth img {
    /* align-items: center; */
    /* justify-content: center; */
    width: 30vw;
    position: relative;
    z-index: 10;
}


.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content h1 {
    font-size: 4vw;
}

.content h5 {
    font-size: 1.5vw;
}

.secimg {
    position: relative;
    align-items: center;
    justify-content: center;
}

.faq{
    padding: 20px;
    color: white;
    display: flex;
    gap: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.faq h1{
    font-size: 50px;
}

.question{
    /* transition: all 0.2s ease-out; */
    font-size: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Q{
    transition: all 0.5s ease-out;
    width: 60vw;
    padding: 10px 40px;
    border-radius: 10px;
    /* border: 2px solid rgba(255, 255, 255, 0.308); */
    background-color: rgba(128, 128, 128, 0.582);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.Q:hover{
    background-color: red;
}

footer{
    width: 80vw;
    display: flex;
    flex-direction: column;
    justify-content: centre;
    align-items: center;
    margin: auto;
    gap: 20px;
}

.end{padding: 20px;
    color: white;
}

.toggles{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80vw;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: auto;
    gap: 10px;
}

.toggles a:hover{
    color: red;
}

.toggles a {
    color: white;
    text-align: center;
}
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <span>
                <svg width="60" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" fill="red" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg>
            </span>
            <div class="flex">
                <button class="btn btn-white">English</button>
                <button class="btn btn-red">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <h1>
                Unlimited movies, TV shows and more
            </h1>
            <h2>
                Watch anywhere. Cancel anytime.
            </h2>
            <h3>
                Ready to watch? Enter your email to create or restart your membership.
            </h3>
            <div class="input">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started ➡</button>
            </div>
        </div>
        <div class="seperation"></div>
    </div>

    <section class="first">
        <div class="content">
            <h1><b>Enjoy on your TV</b></h1>
            <h5>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h5>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png" alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="second">
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt="">
        </div>
        <div class="content">
            <h1><b>Download your shows to watch offline</b></h1>
            <h5>Save your favourites easily and always have something to watch.</h5>
        </div>

    </section>
    <div class="seperation"></div>


    <section class="third">
        <div class="content">
            <h1><b>Watch everywhere</b></h1>
            <h5>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h5>
        </div>
        <div class="secimg">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"
                alt="">
            <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                autoplay loop muted></video>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="fourth">
        <div class="secimg">
            <img src="https://occ-0-4995-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                alt="">
        </div>
        <div class="content">
            <h1><b>Create profiles for kids</b></h1>
            <h5>Send children on adventures with their favourite characters in a space made just for them—free with your
                membership.</h5>
        </div>
    </section>
    <div class="seperation"></div>

    <section class="faq">
        <h1><b>Frequently Asked Questions</b></h1>
        <div class="question">
            <div class="Q">
                <span>What is Netflix?</span>
                <span>➕</span>
            </div>
            <div class="Q">
                <span>How much does Netflix cost?</span>
                <span>➕</span>
            </div>
            <div class="Q">
                <span>Where can I watch?</span>
                <span>➕</span>
            </div>
            <div class="Q">
                <span>How do I cancel?</span>
                <span>➕</span>
            </div>
            <div class="Q">
                <span>What can I watch on Netflix?</span>
                <span>➕</span>
            </div>
            <div class="Q">
                <span>Is Netflix good for kids?</span>
                <span>➕</span>
            </div>
        </div>
    </section>

    <div class="seperation"></div>

    <footer>
        <div class="end">Questions? Call - 000-XXX-XXX-XX23</div>
        <div class="toggles">
            <a href="">FAQ</a>
            <a href="">Help Centre</a>
            <a href="">Account</a>
            <a href="">Media Centre</a>
            <a href="">Investor Relations</a>
            <a href="">Jobs</a>
            <a href="">Ways to Watch</a>
            <a href="">terms of Use</a>
            <a href="">Privacy</a>
            <a href="">Cookies Preferences</a>
            <a href="">Corporate Information</a>
            <a href="">Contact Us</a>
            <a href="">Speed Test</a>
            <a href="">Legal Notices</a>
            <a href="">Only on Netflix</a>
        </div>
        <button class="btn btn-white">English</button>
        <div class="end">Netflix India</div>
    </footer>

</body>

</html>